body {
    margin: 0;
    background-color: #2b2b2b;
    color: white;
}
.container {
    margin-top: 5%;
    display: flex;
    justify-content: center;
    gap: 10%;
}
.section {
    background-color: #5e5e5e;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    width: 40%;
}
.titulo {
    background-color: #c0c0c0;
    color: #000;
    text-align: center;
    padding: 10px;
    font-size: 1.5em;
    font-weight: bold;
    margin: -20px -20px 20px -20px;
}
.grid {
    text-align: center;
}
.grid img{
    transform: scale(75%);
}
.news-list {
    grid-template-columns: 1fr;
}
.news-list img {
    width: 100%;
    margin-top: 5%;
}